<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>마마터치에 오신 것을 환영합니다.</title>
    <meta name="Keywords" content="마마터치, 마마, 치킨버거, mamatouch, 마마터치 메뉴, 마마터치 위치">
    <meta name="Subject" content="마마터치 홈페이지">
    <meta name="description" content="빠르게보다 ALL바르게' 엄마의 정성을 담은 수제버거&치킨 브랜드 마마터치 입니다.">
    <meta name="title" content="마마터치">
    <meta name="author" content="changsoo">
    <script type="text/javascript">
    <!-- 
        //주소창 자동 닫힘
        window.addEventListener("load", function(){
            setTimeout(loaded, 100);
    }, false);
        
        function loaded(){
            window.scroll(0, 1);
        }
        //-->
    </script>
    <!-- 데스크탑 브라우저의 탭에 아이콘 추가 
        <link href="favicon.png" rel="icon" /> 또는  <link href="favicon.ico" rel="icon" type="image/x-icon" /> 
    -->
    <!-- iPhone의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="57x57.png" />
    
    <!-- iPhone의 반사광 효과가 있는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="72x72.png" />
    
    <!-- iPhone icon(Retina) -->
    <link rel="apple-touch-icon" href="114x114.png" sizes="114x114" >
    
    <!-- iPad icon(Retina) -->
    <link rel="apple-touch-icon" href="144x144.png" sizes="144x144" >
    
    <!-- Android png의 경우 -->
    <link rel="shortcut icon" href="favicon.png" />
    
    <!-- Android ico의 경우 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- 스타트업 이미지 640*920(i4), 640*1138(i5) -->
    <link rel="apple-touch-startup-image" href="favicon.png">
    <style>
        * {  margin:0; padding:0; }
        body, html { width:100%; height:100%; overflow:hidden; background:#2a222a; }
        ul { list-style:none; }
        a { text-decoration:none; }
        img { border:0; }
        .hd { width:100%; }
        .logo_box { background:#f1c40f;}
        .logo { width:32%; margin:0 auto; }
        .logo a { display:block; }
        .logo a img { width:100%; height:auto; }
        .img_left { float:left; width:50%; }
        .img_right { float:right; width:50%; }
        .banner div img { width:100%; display:block;}
        .banner { position:relative; clear:both; }
        .banner img {  width:100%; display:block; }
        .ft { width:104.17%; height:300px; background:#2a222a; position:fixed; bottom:0; left:0; z-index:20; }
        .ft_box li { width:32%; float:left; box-sizing: border-box; }
        .ft_box li a { display:block; }
        .ft_box li a img { width:100%; display:block; height:100px; }
    </style>
</head>
<body>
    <header class="hd">
       <ul class="logo_box">
            <li class="logo">
                <a href="index1.html">
                    <img src="./img/logo2.png" alt="로고">
                </a>
            </li>
        </ul>
        <ul class="hd_box">
            <li class="banner banner1">  
                <img src="./img/banner1.jpg" alt="찜햇닭">
            </li>
            <li class="banner banner2">  
                <img src="./img/banner2.jpg" alt="불사치킨">
            </li>
            <li class="banner banner3">  
                <img src="./img/banner3.jpg" alt="불싸이버거">
            </li>
        </ul>
    </header>
    <footer class="ft">
        <ul class="ft_box">
            <li >
                <a href="">
                    <img src="./img/menu2.jpg" alt="메뉴">
                </a>
            </li>
            <li >
                <a href="">
                    <img src="./img/store2.jpg" alt="스토어">
                </a>
            </li>
            <li >
                <a href="">
                    <img src="./img/franchise2.jpg" alt="프랜차이즈">
                </a>
            </li>
            <li >
                <a href="">
                    <img src="./img/customer2.jpg" alt="고객서비스">
                </a>
            </li>
            <li >
                <a href="">
                    <img src="./img/company2.jpg" alt="회사소개">
                </a>
            </li>
            <li >
                <a href="tel:1661-4205">
                    <img src="./img/phone2.jpg" alt="전화">
                </a>
            </li>
            <li >
                <a href="email:moms@momstouch.co.kr">
                    <img src="./img/mail2.jpg" alt="이메일">
                </a>
            </li>
            <li >
                <a href="sms:1661-4205">
                    <img src="./img/text2.jpg" alt="문자">
                </a>
            </li>
            <li >
                <a href="">
                    <img src="./img/storeseach2.jpg" alt="매장위치찾기">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>